package pers.cjw.regexAPI;

public class RegexDemo15 {
    public static void main(String[] args) {

        //非捕获分组:仅仅是把数据括起来，括号仅仅为了简介美观使用，不作为分组
        //在括号内标识?:就是一个非捕获分组。

        //特点:不占用组号
        //这里\\1报错原因:(?:)就是非捕获分组，此时是不占用组号的。
        //(?:) (?=) (?!)都是非捕获分组//更多的使用第一个

        //身份证号码的简易正则表达式：
        //18位，前17位任意数字，最后一位可以是数字可以是大写或小写的x
        //（1）[1-9]：第一位不为0，为1-9
        //（2）\\d{16}：任意数字出现16次
        //（3）(\dXx)：要么是任意d数字，要么是大写X，要么是小写x

        String regex1 = "[1-9]\\d{16}(?:\\d|x|x)\\1";
        //如果是这样写，那么括号只起到一个装饰作用，表示在\\d{16}后，出现的字符要么是数字，要么是x
        //\\1要引用的第一组根本就不存在。

        //(\\d|X|x)和就是说这一组里面，要么\\d，要么X，要么x
        //[\\dXx]中括号本身自带“或”属性，不需要额外|，表示这个位置，要么\\d，要么X，要么x
        //所以两种写法都可以。
        String regex2 = "[1-9]\\d{16}(\\d|X|x)";

        System.out.println("41080119930228457x".matches(regex2));
    }
}
