package pers.cjw.API.sort;

import java.util.Arrays;

public class A03_InsertSortDemo {
    public static void main(String[] args) {

        //插入排序：分成左右两部分，左边有序，右边无序，将右边元素依次插入左边有序序列，且始终保证左边有序。
        //第1次：{ 3, | 44, 38, 5, 47, 15, 36, 26, 27, 2, 46, 4, 19, 50, 48};
        //第2次：{ 3, 44, | 38, 5, 47, 15, 36, 26, 27, 2, 46, 4, 19, 50, 48};
        //第3次：{ 3, 38, 44, | 5, 47, 15, 36, 26, 27, 2, 46, 4, 19, 50, 48};
        //第4次：{ 3, 5, 38, 44, | 47, 15, 36, 26, 27, 2, 46, 4, 19, 50, 48};
        //第4次：{ 3, 5, 38, 44, 47, | 15, 36, 26, 27, 2, 46, 4, 19, 50, 48};

        //插入排序，重点在 插入 ，即：将无序元素 插入 有序序列

        //1.定义数组
        int[] arr = {3, 44, 38, 5, 47, 15, 36, 26, 27, 2, 46, 4, 19, 50, 48};

        //2.插入排序
        insertSort(arr);

        //3.打印数组
        System.out.println(Arrays.toString(arr));
    }

    private static void insertSort(int[] arr) {

        //1.因为有可能最开始有几个元素已经有序，所以我们只要从第一个无序的元素开始，就可以减少一部分时间。
        //最坏的情况就是0、1号元素开始就已经无序了，不要紧，我们就是要找到第一个无序的元素作为开始。
        //先初始化起点位-1。
        int startIndex = -1;

        for (int i = 0; i < arr.length; ++i) {

            //如果前一个元素大于后一个元素了，就说明i号元素不符合顺序，于是从i位的下一位i+1开始。
            if (arr[i] > arr[i + 1]) {
                startIndex = i + 1;
                break;
            }
        }

        //运行到这，已经得到startIndex起点位。如果数组天然有序，那么startIndex还是-1。
        //于是下面的第for循环会因为j = i = startIndex = -1 而不进入while循环，也就不会对数组进行操作。

        //2.遍历从startIndex开始到最后一个元素，依次得到无序数据中的每一个元素。
        for (int i = startIndex; i < arr.length; ++i) {

            //得到当前要插入的数据的索引。
            int j = i;

            //这个循环是将该元素 一个一个向前交换（一位一位向前挪），直到挪到有序序列中它该在的位置。
            //即：如果此数比他左边的数小，交换，然后j-1，方便它继续和前一个交换。
            //直到它比左边的数大了，它到了该到的位置，退出while循环。

            while (j > 0 && arr[j] < arr[j - 1]) {
                int temp = arr[j];
                arr[j] = arr[j - 1];
                arr[j - 1] = temp;

                --j;
            }

        }
    }
}
