package pers.cjw.setDemo;

public class A02_HashSetDemo1 {
    public static void main(String[] args) {

        //哈希集合特点：无序，不重复，无索引。

        //哈希值：对象的一种“整数”表现形式。哈希表的“灵魂”
        //任何一个对象都可以用 一个整数 来表示，这个整数就是哈希值。
        //通过哈希值，将对象存储来 哈希表的数组 的某一个位置。

        //==============================================================================================================
        //HashCode方法：
        //计算对象哈希值的方法，定义在Object类中，默认回会用地址值进行计算。
        //每个类都默认有此方法，但是可以自己重写。（一般重写为 使用对象内部的属性值 进行哈希值的计算）

        //1. 如果没有重写hashCode方法，不同对象计算出的哈希值是不同的。（因为地址值不同）
        //2. 如果已经重写hashcode方法，不同的对象只要内部属性值相同，计算出的哈希值就是一样的。（因为内部属性值相同）
        //3. 小部分情况下，不同的属性值或者不同的地址值计算出来的哈希值也有可能一样。这种现象叫哈希碰撞。

        //1.创建两个对象，内部属性相同。
        Student s1 = new Student("zhangSan", 23);
        Student s2 = new Student("zhangSan", 23);

        //2.如果没有重写hashCode方法，不同对象计算出的哈希值是不同的。（因为地址值不同）
        //如果已经重写hashcode方法，不同的对象只要属性值相同，计算出的哈希值就是一样的。（因为内部属性值相同）
        //！！！！！！！！重写很简单，直接类里面 右键点点点 就可以了。
        //因为student类重写了HashCode方法，所以下面 两个属性值 相同的对象，哈希值相同。
        int hash1 = s1.hashCode();
        int hash2 = s2.hashCode();
        System.out.println(hash1);//-1462020604
        System.out.println(hash2);//-1462020604

        //3.哈希碰撞：小部分情况下，不同的属性值或者不同的地址值计算出来的哈希值也有可能一样。
        //因为哈希值是int类型数据，int的范围就那么大，但是对象那么多，总有几个撞上的。
        System.out.println("abc".hashCode());//96354
        System.out.println("acD".hashCode());//96354

    }
}
