package pers.cjw.setDemo;

import java.util.HashSet;

public class A03_HashSetDemo2 {
    public static void main(String[] args) {

        //了解底层原理：jdk8之前：
        //（1）HashSet 基于 Hashmap哈希表 实现。哈希表中又有一个默认长度为16，默认加载因子为0.75的数组table。
        //（2）计算对象的哈希值，根据哈希值计算索引，计算公式：index=（数组长度-1） & 哈希值。（&为与）
        //（3）得到索引后，判断该索引处有无元素。
        //（4）如果无元素，直接存入。如果有元素，先调用equals方法比较两个（或多个）对象属性值：如果一样，不存。如果不一样，则存。
        //（为什么要比较：这种方式是为了避免哈希碰撞：因为不同对象哈希值却相同导致的后一个对象无法存入的现象）

        //这时候，jdk8前和jdk8后的差别就出来了，怎么存这个元素。
        //（1）jdk8之前：将新元素存入该位置，老元素挂载在该位置下面，形成一个数组 + 链表的结构。（相当于头插）
        //如果再来一个，新元素进去。老元素再次下移。
        //（2）jdk8之后：将新元素直接挂载在老元素下面，形成一个数组 + 链表的结构。（相当于尾插）
        //如果再来一个，新元素直接挂载在上一个元素下面。

        //这就是为什么哈希集合中，相同对象不能重复。
        //因为首先对象一样，哈希值一样，第一个存进去了，后面的再去发现已经被占了。
        //为了避免是哈希碰撞，于是用equals方法比较，结果发现也一样。就被筛掉了。

        //==============================================================================================================
        //上面的存储方式肯定是优先存在数组里，然后才是挂载在链表上。
        //这回导致数组会越存越多。于是有了加载因子。
        //加载因子为 0.75 表示：数组存够 75% 之后会自动扩容为2倍，即长度变为32。

        //加载因子较低：会增加空间浪费，动不动就扩容。但会减少冲突，冲突少，元素就会尽可能存在数组里，方便查询，
        //加载因子较高：会节省数组空间，但可能会增加冲突，一旦冲突就会挂载在链表里，从而导致不方便查询。

        //==============================================================================================================
        //如果一个位置上挂载的元素过多，链表太长，会导致查找效率慢。
        //一般为数组长度 >= 64，且存在链表长度 > 8。
        //jdk8后：会自动将这种过长的链表，转成查找效率快的红黑树。
        //所以哈希表 = 数组 + 链表 + 红黑树。

        //==============================================================================================================
        //这就能解释 HashSet 的特点：
        //（1）为什么 HashSet 存和取的顺序不一样？
        //因为遍历是按照数组每个位置一条条链表（或红黑树）的顺序去遍历的，而不是按照数组顺序遍历的。
        //（2）HashSet 为什么没有索引？
        //因为 HashSet 底层是数组+链表+红黑树，不好定义索引。
        //（3）HashSet 怎么保证去重？
        //用 HashCode 和 equals 方法。

        //==============================================================================================================

        //创建一个存储 学生对象 的集合，存储多个学生对象。并遍历该集合。
        //要求：如果学生对象的属性相同，我们就认为是同一个对象。（也就是要重写HashCode和equals）

        //1.创建三个学生对象（可以看到：s1、s4属性一样）
        Student s1 = new Student("zhangsan", 23);
        Student s2 = new Student("lisi", 24);
        Student s3 = new Student("wangwu", 25);
        Student s4 = new Student("zhangsan", 23);

        //2.创建HashSet集合用来添加学生。
        HashSet<Student> hs = new HashSet<>();

        //3.添加元素。
        System.out.println(hs.add(s1));//true
        System.out.println(hs.add(s2));//true
        System.out.println(hs.add(s3));//true
        System.out.println(hs.add(s4));//false，因为和s1视为同一个对象，而HashSet不允许重复。

        //4.打印集合
        System.out.println(hs);


    }
}
