package pers.cjw.interfaceDemo4;

public class Test {
    public static void main(String[] args) {

//        有一个问题，一个接口开始时只定义了一个抽象方法，实现这个接口的类重写这个抽象方法，
//        但是后面因为需求变了，接口内加入了新的抽象方法，
//        那么此时实现这个接口的类也要对新加入的抽象方法进行重写。
//        即便他可能根本用不到这个新的抽象方法，也要重写，不然它就会变成抽象类，无法实现。

//        jdk7以前，接口成员方法只能是抽象方法，没有具体方法体，并且要用abstract修饰。
//        如果类要实现接口，必须强制重写接口内所有抽象方法。

//        jdk8开始，就可以在接口中定义有方法体的方法。要用default默认修饰符修饰。
//        这样类不需要进行修改，依旧可以实现，不会变成抽象类。
//        等到类要用到这个新方法时，如果说接口中这个方法体满足他的要求，可以不重写。如果说不满足，再进行重写。
//        也就是不强制重写。一旦有类对这个方法进行重写，类中的方法不用加default。

        InterImpl ii = new InterImpl();
        ii.method();
        ii.show();
    }
}
