package pers.cjw.API.objectDemo;

import com.google.gson.Gson;

public class ObjectDemo4 {
    public static void main(String[] args) throws CloneNotSupportedException {

        //浅克隆：克隆 基本数据 和 引用数据的地址值。
        //深克隆：克隆 基本数据 和 引用数据整体。（对象间的引用数据虽然相同，但相互独立）

        //Object类的clone方法：默认 “浅克隆”
        //内容上看二者均相同，表面看是克隆了。
        //如果修改对象1的基本数据，不会影响对象2的基本数据。
        //但是因为对象1和克隆对象2共享 引用数据 的地址值，所以修改对象1的引用数据，会影响对象2。

        //如果一个类的成员变量全部是基本数据，那么直接浅克隆即可。
        //如果一个类的成员变量存在引用数据，那么需要进行深克隆。
        //深克隆克隆得非常彻底，但是相对性能开销较大。
        //为了方便，我们不需要全部改成深克隆，只需要将引用数据的部分重写为深克隆即可。

        //1.先创建一个对象u1
        int[] data = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0};
        User u1 = new User(1, "ZhangSan", "1234", "girl11", data);

        //2.克隆出对象u2
        //书写细节:
        //（1）让 克隆的类User 实现 Cloneable 接口，相当于标识“这个类是可克隆的”
        //（2）重写 Object 中的 clone 方法，将引用数据的clone重写为深克隆。
        //（3）创建原对象u1，并调用clone，这样基本数据浅克隆，引用数据深克隆到u2.
        User u2 = (User) u1.clone();

        //像这种也是将u1的data数组的地址，赋值给了arr
        //所以如果修改arr数组元素，就会修改u1的data数组
        int[] arr = u1.getData();
        arr[0] = 100;
        //此时会发现 u1.data 的0号元素也变成了100

        System.out.println(u1);
        System.out.println(u2);
        //打印出来，两个对象的data数组的0号元素不一样，arr的改变导致u1改变，u1的改变没导致u2的改变

        //==============================================================================================================

        //为了方便，以后一般会用第三方工具进行深克隆。

        //1.将第三方工具（代码）gson-2.6.2.jar导入到项目中来。
        //（1）放在Day-18下新建的lib文件夹下。
        //（2）右键点击该工具，add as library（添加到库）

        //2.创建一个gson对象。
        Gson gson = new Gson();

        //3.把要克隆的对象u1变成一个字符串s
        String s = gson.toJson(u1);

        //4.从字符串s，变回一个user类对象u3.
        //这样就完成了从u1到u3的深克隆
        User u3 = gson.fromJson(s, User.class);

        //修改u1.data的15号元素，验证u3是否会被修改
        arr[15] = 100;

        //u3.data的15号元素并没改变
        System.out.println(u1);
        System.out.println(u3);

        //==============================================================================================================


    }
}
